HomeBudget/AccountBalance.xaml

<Window x:Class="HomeBudget.AccountBalance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudget"
        mc:Ignorable="d"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       Title="Home Budget" Height="500" Width="600" MinHeight="300" MinWidth="500"  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="24"		
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
	
	<DataGrid Name="dataGrid" 
	  Margin="0 8 0 0"	  
	  CanUserSortColumns="True"
	  CanUserAddRows="False"
	  AutoGenerateColumns="False"
	  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
	  materialDesign:DataGridAssist.ColumnHeaderPadding="8">
		<DataGrid.Columns>			
			<DataGridTextColumn
		  Binding="{Binding Id}"
		  Header="Id"
		  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
			<materialDesign:MaterialDataGridTextColumn
		  Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}"
		  Header="Date"
		  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
			<!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
			<materialDesign:MaterialDataGridTextColumn
		  Binding="{Binding Operation}"
		  Header="Operation"
		  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
			<!-- set a max length to get an indicator in the editor -->
			<materialDesign:MaterialDataGridTextColumn
		  Binding="{Binding Sum, StringFormat={}{0:N2}}"
		  Header="Sum"		 
		  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
			<materialDesign:MaterialDataGridTextColumn
		  Binding="{Binding Person}"
		  Header="Person"
		  Width="120"
		  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
			<materialDesign:MaterialDataGridTextColumn
		  Binding="{Binding Comment}"
		  Header="Comment"
		  Width="120"
		  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
		</DataGrid.Columns>
		<DataGrid.ContextMenu>
			<ContextMenu>
				<MenuItem Click="MenuItem_Click" Header="Delete"/>
			</ContextMenu>
		</DataGrid.ContextMenu>
	</DataGrid>
	
</Window>
