HomeBudget/EditValue.xaml

<Window x:Class="HomeBudget.EditValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudget"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        mc:Ignorable="d"
        Title="Home Budget" Height="250" Width="300" MinHeight="250" MinWidth="300"  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="24"
		
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBox Name="tbName" materialDesign:HintAssist.Hint="Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Grid.Row="0"/>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock FontSize="14" VerticalAlignment="Center">Set as Default</TextBlock>
			<ToggleButton Name="defToogle" Grid.Column="1" ></ToggleButton>
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Name="btnAccept" Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}">
				ACCEPT
			</Button>
			<Button Name="btnCancel" Grid.Column="1" IsCancel="True" Style="{DynamicResource MaterialDesignFlatButton}">
				CANCEL
			</Button>
		</Grid>
	</Grid>
</Window>
