HomeBudget/YesNo.xaml

<Window x:Class="HomeBudget.YesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudget"
        mc:Ignorable="d"
       	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       Title="Home Budget" Height="200" Width="300" MinHeight="200" MinWidth="300"  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="24"		
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />			
		</Grid.RowDefinitions>
		<TextBlock Name="tblMess" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Delete item?"/>	
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Name="btnAccept" Grid.Column="0" Click="btnAccept_Click" Style="{DynamicResource MaterialDesignFlatButton}">
				ACCEPT
			</Button>
			<Button Name="btnCancel" Grid.Column="1" IsCancel="True" Style="{DynamicResource MaterialDesignFlatButton}">
				CANCEL
			</Button>
		</Grid>
	</Grid>
</Window>
